{
  "name": "@d13co/escreg-sdk",
  "version": "0.2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./full": {
      "import": {
        "types": "./dist/esm/full.d.ts",
        "default": "./dist/esm/full.js"
      },
      "require": {
        "types": "./dist/cjs/full.d.ts",
        "default": "./dist/cjs/full.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "full": [
        "dist/esm/full.d.ts"
      ]
    }
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist/ src/generated/",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "prebuild": "npm run clean && npm run generate && npm run generate:errors && npm run check:abi",
    "generate": "npx @algorandfoundation/algokit-client-generator generate -m minimal -o src/generated/EscregGenerated.ts -a ../contract/smart_contracts/artifacts/escreg/Escreg.arc56.json",
    "generate:errors": "tsx scripts/generate-errors.ts",
    "check:abi": "tsx scripts/check-abi.ts",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "concurrently 'npm run build:cjs' 'npm run build:esm'",
    "postbuild": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "prepublishOnly": "npm run build"
  },
  "author": "Tasos Bitsios",
  "license": "ISC",
  "description": "TypeScript SDK for the Escreg on-chain escrow registry on Algorand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d13co/escreg.git",
    "directory": "projects/ts-sdk"
  },
  "homepage": "https://github.com/d13co/escreg#sdk",
  "bugs": {
    "url": "https://github.com/d13co/escreg/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "algorand",
    "escrow",
    "registry",
    "sdk"
  ],
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^6.0.0",
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^2.1.8",
    "algosdk": "^3.6.0",
    "concurrently": "^9.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "algosdk": "^3.6.0"
  },
  "peerDependenciesMeta": {
    "@algorandfoundation/algokit-utils": {
      "optional": true
    }
  }
}
