{
  "name": "escreg-client",
  "version": "0.0.1",
  "description": "CLI client for escreg",
  "main": "dist/index.js",
  "bin": {
    "escreg": "dist/index.js"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:executables",
    "build:ts": "tsc",
    "build:executables": "bun run build-executables.ts",
    "build:linux-amd64": "bun run build-linux-amd64.ts",
    "build:docker": "bun run build-docker.ts",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "algosdk": "^3.0.0",
    "dotenv": "^16.3.1",
    "escreg-sdk": "file:../ts-sdk",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/yargs": "^17.0.32",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "author": "Tasos Bitsios",
  "license": "ISC"
}
